{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:indexes": "deno run -A --sloppy-imports scripts/generate-indexes.ts",
    "check:indexes": "deno run -A --sloppy-imports scripts/generate-indexes.ts --check",
    "validate:assets": "deno run -A --sloppy-imports scripts/validate-assets.ts",
    "test": "vitest run tests/unit tests/components",
    "test:unit": "vitest run tests/unit",
    "test:components": "vitest run tests/components",
    "test:coverage": "vitest run --coverage tests/unit tests/components",
    "test:all": "deno task check:indexes && deno task test && deno task validate:assets && deno task build"
  }
}
